<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<script
			  src="https://code.jquery.com/jquery-3.2.1.slim.js"
			  integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg="
			  crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial=scale =1">
	<style>
	blockquote {
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2em 0.5em 3em;
}
blockquote:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0;
    left: 0;
    content: "\201C";
}
blockquote:after {
    font-family: Georgia, serif;
    position: absolute;
    float:right;
    font-size:6em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
}
blockquote footer {
    padding: 0 2em 0 0;
    text-align:right;
}
blockquote cite:before {
    content: "\2013";
}
#author {
	font-size:20px;
	}
	body{
		background:green;
		color:white;
	}
	
	
	.jumbotron {
		color:White;
		background:black;
	}
	.colorBut{
		color:white;
		background:green;
		margin:5px;
	}
	#clickBut{
		color:white;
		background:green;
		margin:5px;
	}
	button{
		width:120px;
	}
	</style>
</head>
<body>
<div class="container">
	<div class ="row">
   		<div class="col-lg-12" style="text-align:center;">
   			<h1>Quote Machine</h1>
   		</div>
	</div>

	<div class="jumbotron">
	  <blockquote id="blockquote">Happiness is not something you postpone for the future; it is something you design for the present.</blockquote>
	  	<div class="row">
	  		<div style="text-align:right; padding-right:6%;" class="col-lg-4 col-lg-offset-8"><p id="author">- Jim Rohn</p></div>
	  	</div>

	  	<div class="row">
	  	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-2">
	  	 <button onclick="spaudziam()" id="clickBut" type="button" class="btn btn-lg"> CLICK ME </button>
	    <a href="https://www.linkedin.com/in/ri%C4%8Dardas-staniulis-678a42130/"><button  type="button" class="btn btn-md colorBut"><i class="fa fa-linkedin-square"></i> LinkedIn</button></a>
	    <a href="https://codepen.io/Ricardaszxy/#"><button  type="button" class="btn btn-md colorBut"><i class="fa fa-codepen"></i> CodePen</button></a>
	    <a href="https://www.facebook.com/ricardas.staniulis.3"><button  type="button" class="btn btn-md colorBut"><i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook</button></a>
	  	</div>
	  	</div>
	  	
	    

	    </div>
	</div>
	<script>
		var colors = ["red","blue","green","violet","yellow"]
		var changeButtonColor = document.getElementsByClassName("colorBut");
		var changeClickMeColor = document.getElementById("clickBut");
		var changeBodyColor = document.getElementsByTagName("BODY")[0];
		var changeBlockQuoteColor = document.getElementById("blockquote");
		var changeAuthorColor = document.getElementById("author");

		function spaudziam(){
			for(var x=0;x<colors.length;x++){
				//changeClickMeColor.style.background = "'"+colors+"'";
				changeClickMeColor.style.background = colors[Math.floor(Math.random() * colors.length)];
			}


		};
		
		
		    
		   /*
		    function spaudziam(){

		    
		    	changeBlockQuoteColor.style.color = "red";//randomize
		    	changeClickMeColor.style.background="red";//length
		    	changeAuthorColor.style.color = "red";
		    	changeBodyColor.style.background = "red";



		    	for(x=0;changeButtonColor.length;x++){//length
		    		changeButtonColor[x].style.background = "red";
		    	}

		    }
		   */
	</script>
</div>
</body>
</html>